@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto:wght@100&display=swap');
:root {
    /* change the values below to your chosen font(s) */
    --heading-font: "Montserrat";
    --paragraph-font: Roboto, Helvetica, sans-serif; }


#background {
    background-color: #83C5BE;
    grid-column: 1/11;
    grid-row: 4/9;
    height: 725px;
    margin-top: 100px;
}
body {
    background-color: #fcfbfb; 
    font-size: .8em;
    font-family: var(--paragraph-font);
    margin: 0;
    padding: 0;
}

header {
    background-color:#006d77;
    color: #EDF6F9;
    display: grid;
    font-family: var(--heading-font);
    font-size: 1.2em;
    grid-template-columns: 150px auto;
}

nav {
    display: flex;
    justify-content: space-around;
}


#logo-link {
    align-self: center;
    justify-self: center;
    padding-top: 5px;
}

main section img {
    box-sizing: border-box;
}

nav a:hover {
    background-color: black;
    color: #d9c2a3;
}

.icon {
    padding-top: 10px;
    width: 80px;
}

nav a {
    background-color: 006d77;
    color: #fcfbfb;
    font-family: var(--heading-font);
    padding: 35px;
    text-align: center;
    text-decoration: none;
}    

footer{
    align-items: center;
    background-color: #006d77;
    color:#EDF6F9;
    display: flex;
    font-size: 1.2em;
    justify-content: space-around;
    margin-top: 200px;
    padding: 25px 50px;
}

footer, .p {
    color:#EDF6F9;
    font-size: 1.2em;
    text-decoration: none;
}

.socials {
    padding-top: 15px;
}    

.logo {
    margin-left: 5px;
    margin-top: 5px;
    width: 80px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero-rafting-message{
    color: white;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 150px;
    text-align: center;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}


#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    text-align: center;
    width: 100%;
    z-index: -1;
}

#hero-img {
    text-align: center;
    width: 100%;

}


#river-hero {
    display: grid;
    grid-template-columns: 3fr 1fr;
    
}

#rivers-message {
    color: white;
    grid-column: 1/2;
    grid-row: 1/2;
    margin-top: 180px;
    margin-left: 100px;
    text-align: left;

}
.rivers-title {
    font-size: 6em;
}

.rivers-about {
    font-size: 1.8em;
    margin-top: 10px;
}



#river-hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    text-align: center;
    width: 100%;
    z-index: -1;
}


#river-hero-img {
    height: 700px;
    text-align: center;
    width: 100%;
    
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    margin-top: 150px;
    text-align: center;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.card-img {
    width: 500px;
    border: 10px solid #006d77;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}

.card-img, .mountains {
    width: 100%;
}

.msg{
    background-color: #83C5BE;
    box-shadow: 5px 5px 10px #6f7364;
    grid-column: 6/10;
    grid-row: 6/7;
    line-height: 1.5em;
    padding: 35px;
    text-align: center;
}
.mountains {
    box-shadow: 5px 5px 10px #6f7364;
    grid-column: 2/7;
    grid-row: 5/8;
    height: 450px;
    width: 700px;
}

#social_links{
    text-align: left;
}
.socials{
    width: 80px;
}
#content {
    margin: 0 auto;
    max-width: 1600px;
}


msg p {
    font-family: var(--paragraph-font);
    font-size: .8em;
    padding-bottom: 15px;
}

.home-title {
    font-family: var(--heading-font);
    font-size: 2em;
    margin-top: 10px;
    text-align: center;
}

.book, .join {
    background-color: #006d77;
    border-radius: 5px;
    color:#EDF6F9;
    font-size: 18px;
    line-height: 3;
    margin-top: 50px;
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
}

.river-content {
    margin-left: 150px;
    margin-top: 150px;
    margin-right: 150px;
    text-align: center;
}

.river1 h2 {
    font-size: 3em;
    text-align: left;
}

.river1 p {
    font-size: 1.8em;
    line-height: 200%;
    text-align: left;
    
}

.river1-img {  
    box-shadow: 5px 5px 10px teal;
    line-height: .8em;
    margin-top: 50px;
    padding: 10px;
    width: 50%;
}

.river2 h2 {
    font-size: 3em;
    margin-top: 100px;
    text-align: left;
}

.river2 p {
    font-size: 1.8em;
    line-height: 200%;
    text-align: left;
    
}

.river2-img {   
    margin-top: 50px;
    box-shadow: 5px 5px 10px teal;
    line-height: .5em;
    padding: 10px;
    width: 50%;
}

  
form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 2em;
    margin-bottom: 2em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }  
  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 100;
    left: 100;
    right: 100;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: grid;      
}
.moveDown {
    margin-top: 5em;
}
  

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-rafting-message {
        margin-top: 0;
    }
    #hero-rafting-message-h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        display: block;
        margin: 0 auto;
        width: 80%;
    }
    footer {
        margin-top: 25px;
    }
}
