@import url('https://fonts.googleapis.com/css2?family=Lato&family=Noto+Sans:wght@100&family=Roboto:wght@100&display=swap');

:root {
    /* change the values below to your chosen font(s) */
    --heading-font: "Lato", sans-serif;
    --paragraph-font: Noto Sans, Roboto sans-serif;
    --primary-color: #546A7B  ;
    --secondary-color: #6C91C2 ;
    --accent1-color: #F4C3C2;
    --accent2-color: #D6D9CE;
}
#background {
    background-color:  #D6D9CE;
    grid-column: 1/11;
    grid-row: 4/9;
    height: 725px;
    margin-top: 100px;
}
body {
    background-color: #D6D9CE;
    font-size: .8em;
    font-family: var(--paragraph-font);
    margin: 0;
    padding: 0;
}

header {
    background-color:#546A7B  ;
    color: #EDF6F9;
    display: grid;
    font-family: var(--heading-font);
    font-size: 1.2em;
    grid-template-columns: 150px auto;
}

nav {
    display: flex;
    justify-content: space-around;
}


#logo-link {
    align-self: center;
    justify-self: center;
    padding-top: 5px;
}

nav a:hover {
    background-color: black;
    color: #d9c2a3;
}


nav a {
    
    color: #fcfbfb;
    font-family: var(--heading-font);
    padding: 35px;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
}    

.logo {
    margin-left: 5px;
    margin-top: 5px;
    width: 80px;
}


#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    
}

#hero-bettamazing-message{
    color:white;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 200px;
    text-align: center;
}

.home-title {
    font-weight: 1000;
    font-size: 4em;
    font-family: var (--heading-font);
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    text-align: center;
    width: 100%;
    z-index: -1;
}
#hero-img {
    text-align: center;
    width: 100%;
    height: 700px;

}
.contact {
    background-color: #6C91C2 ;
    border-radius: 5px;
    color:white;
    font-size: 1.5em;
    line-height: 3;
    margin-top: 50px;
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    font-weight: 400;
}
.homepage-content {
    margin-top: -850px;
    margin-left: 150px;
    margin-right: 150px;
    text-align: center;
    font-size: 1.5em;
}

.our-products {
    margin-top: 100px;
    text-align: center;
    font-size: 1.5em;
    display: grid;
    grid-template-columns: repeat(10, 1fr);

}


.product-aquarium {
    grid-column: 2/4;
    grid-row: 2/3;
}

.product-pump {
    grid-column: 5/7;
    grid-row: 2/3;
}

.product-food {
    grid-column: 8/10;
    grid-row: 2/3;
}

.betta-products {
    text-align: center;
    font-size: 1.5em;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    margin-top: 100px;

}

.product-fish1 {
    grid-column: 2/4;
    grid-row: 2/3;
}

.product-fish2 {
    grid-column: 5/7;
    grid-row: 2/3;
}

.product-fish3 {
    grid-column: 8/10;
    grid-row: 2/3;
}


.card-img {
    width: 300px;
    height: 200px;
    border: 5px solid  #6C91C2 ;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.view-all {
    text-align: center;
    margin-top: 50px;
    font-size: 1.5em;
}

.sub-section {
    text-align: center;
    margin-top: 100px;
    font-size: 2em;
}
.homepage-content1 {
    margin-top: 100px;
    margin-left: 100px;
    margin-right: 100px;
    text-align: center;
    font-size: 1.5em;
}
footer{
    align-items: center;
    background-color: #546A7B  ;
    color:#EDF6F9;
    display: flex;
    font-size: 1.2em;
    justify-content: space-around;
    margin-top: 100px;
    padding: 25px 50px;
}

footer, .p {
    color:#EDF6F9;
    font-size: 1.2em;
    text-decoration: none;
}

#social_links{
    text-align: left;
}
.socials{
    width: 60px;
}



